* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #508c9b;
  font-family: Arial, sans-serif;
  /* background-color: #212121; */
}



/* Navbar-section */

.container-fluid {
  /* display: flex; */
  background-color: #fff;
  overflow: hidden;
  position: fixed;
  margin-top: 2rem;
  padding-top: 2rem;
  /* padding-bottom: 1rem; */
  justify-content: center;
  align-items: baseline;
}

nav ul{
  width:100%;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 50px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #000;
}

img {
  height: 100px;
  width: 100px;
}

.images {
  margin-left: 22px;
  margin-right: -15px;
  margin-top: 1rem;
}
.navbar {
  display: flex;
  padding: 0;
  font-weight: 400;
}
.navbar-brand {
  color: #40a2d8;
  margin-top: 1rem;
}
.navbar h1 {
  color: #000;
}
.navbar h1:hover {
  color: #4cc1ec;
}
.navbar a {
  color: #03346e;
}

.navbar ul li a {
  margin-left: 0px;
  height: 50px;
  width: 120px;
  color: #212121;
  font-weight: 400;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}


.navbar .collapse a:hover {
  color: #fff;
  fill:#eff9f8;
  background-color: #4cc1ec;
  border: 2px solid #4cc1ec;
}


.collapse {
  font-size: large;
}
#navbarNav {
  /* margin-top: 20px; */
  padding-top: 20px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  color: #000;
  height: 100vh;
  width: 250px;
  z-index: 999;
  /* overlay:'block'; */
  background-color: #fff;
  /* color: #021526; */
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-weight: 100;
  /* font-size: 20px; */
}

.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.sidebar ul  {
  list-style-type: none;
}
.hide {
  visibility: hidden;
}
.show {
  visibility: visible;
}

.menu-button {
  display: flex;
}

.nav-link {
  color: aqua;
}

span {
  color: aqua;
}

@media (max-width: 800px) {
  .hideOnMoblie {
    display: none;
  }
  .menu-button {
    display: block;
  }
}
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}
/* mainpage */

.mainpage {
  background-color: #212121;
  color: #fff;
  background-image: url("/Images/Header-Image.jpg");
  background-size: cover;
  /* background-attachment: fixed; */
  height: 800px;
  margin-top: 3rem;
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  text-align: start;
  align-items: center;
}
.main-section {
  display: block;
  text-align: start;
  margin-left: 10rem;
  margin-bottom: 10rem;
}
.main-section .we {
  margin-bottom: 3rem;
}
.main-section .p {
  line-height: 1.5;
  margin-bottom: 3rem;
}

/* ***********  mobile-app section  *********** */
.mobile-app {
  margin-top: 30px;
  background-color: #eff9f8;
  padding-bottom: 5rem;
  padding-top: 5rem;
}
.mobile-app h1 {
  text-align: center;
  padding-bottom: 40px;
  color: #5960ee;
  font-size: 2.3rem;
  font-weight: 600;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}
.card {
  background-color: #5960ee;
  padding: 30px 20px;
  border-radius: 10px;
  width: 100%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1), 0 12px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15), 0 20px 40px rgba(0, 0, 0, 0.1);
}
.icon {
  margin-bottom: 15px;
}
.icon i {
  font-size: 2.5rem;
  color: white;
}
.card h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 600;
}
.card p {
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
}

/* ***********  service section  *********** */
.services-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #fbf9f8;
  margin-top: 3rem;
}
.section-title {
  font-size: 2rem;
  margin-bottom: 40px;
  font-weight: 500;
  color: black;
}
.services-button {
  padding: 7px 22px;
  border-radius: 25px;
  background-color: #4cc1ec;
  border: 1px solid #4cc1ec;
  color: white;
  font-weight: 600;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 5rem;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.service-card {
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  border-top: 10px solid #4cc1ec;
  color: black;
}
.service-card:hover {
  transform: translateY(-10px);
}
.icon {
  margin-bottom: 20px;
}
.icon img {
  width: 60px;
  height: auto;
}
.service-card h3 {
  font-size: 20px;
  margin-bottom: 15px;
}
.service-card p {
  font-size: 16px;
  line-height: 1.5;
}

/* Web Design Section */
.web-design {
  margin-top: 3rem;
  padding: 50px 20px;
  background-color: #fff;
  color: #333;
}
.web-design .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.web-design-image {
  flex: 1;
  min-width: 250px;
  max-width: 600px;
  margin-bottom: 20px;
}
.web-design-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}
.web-design-content {
  flex: 1;
  max-width: 600px;
  padding-left: 25px;
  text-align: justify;
}
.web-design-content h2 {
  color: #6ec1e4;
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
}
.web-design-content p {
  color: grey;
  font-size: 1.2rem;
  line-height: 1.6;
}

/* Why Choose Us Section */
.why-choose-us {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
  color: #333;
}
.section-header {
  margin-bottom: 50px;
}
.why-button {
  background-color: #6ec1e4;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 20px;
}
.why-choose-us h2 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  margin-bottom: 40px;
}

/* Row and Column Layout */
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.column {
  flex: 1;
  max-width: 45%;
  min-width: 280px;
  margin-bottom: 20px;
}
.column img {
  width: 7.5rem;
  height: 7.5rem;
  margin-bottom: 20px;
}
.column h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #000;
}
.column p {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  text-align: justify;
}

.projects-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #f8f4eb;
  padding-bottom: 7rem;
}
.projects-header {
  margin-top: 3rem;
  margin-bottom: 30px;
}
.projects-button {
  background-color: #4cc1ec;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 5px 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.projects-header h1 {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: black;
}
.projects-list {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.project-item {
  font-size: 1rem;
  color: #666;
  text-align: justify;
}

/* Our Team Section */
.team-section {
  text-align: center;
  padding: 50px 20px;
  background-color: white;
}
.section-header {
  margin-bottom: 40px;
}
.section-header .section-title {
  background-color: #4cc1ec;
  color: white;
  padding: 5px 20px;
  border-radius: 25px;
  display: inline-block;
  font-size: 1rem;
  margin-bottom: 20px;
  border: 1px solid #4cc1ec;
  font-weight: 600;
}
.section-header h2 {
  font-size: 2.5rem;
  margin-top: 0.5rem;
  margin-bottom: 10px;
  color: black;
}
.underline {
  width: 180px;
  height: 2px;
  background-color: #4cc1ec;
  margin: 0 auto;
  margin-top: 25px;
}
.team-members {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}
.team-member {
  text-align: center;
  max-width: 300px;
}
.team-member img {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}
.team-member img:hover {
  transform: scale(1.1);
}
.team-member h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: black;
}
.team-member p {
  font-size: 1rem;
  color: #666;
}
/* Responsive adjustments */
@media (max-width: 1024px) {
  /* Why Choose Us Section */
  .row {
    flex-direction: column;
    align-items: center;
  }
  .row.reverse {
    flex-direction: column-reverse;
  }
  .column {
    max-width: 90%;
  }
  .column img {
    width: 6rem;
    height: 6rem;
  }
  .hideOnMoblie {
    display: none;
  }
  .menu-button {
    display: block;
  }
}

@media (max-width: 768px) {
  .mobile-app {
    padding: 0;
  }
  .mobile-app h1 {
    padding-top: 2rem;
    width: 100%;
    font-size: 2rem;
  }
  .cards {
    margin-top: 2rem;
  }
  .services-section {
    padding: 10px;
  }
  .section-title {
    width: 100%;
    font-size: 2rem;
  }
  /* Web Design Section */
  .web-design {
    margin-top: 2rem;
  }
  .web-design .container {
    flex-direction: column;
    text-align: center;
  }
  .web-design-image,
  .web-design-content {
    max-width: 100%;
    flex: 1;
    padding-left: 0;
  }
  .web-design-content {
    text-align: justify;
    padding: 0 10px;
  }
  .web-design-content h2 {
    font-size: 1.8rem;
  }
  .web-design-content p {
    font-size: 1rem;
  }

  /* Why Choose Us Section */
  .why-choose-us {
    margin-top: 1rem;
    padding-top: 0;
  }
  .row.reverse {
    flex-direction: column-reverse;
  }
  .column {
    max-width: 100%;
  }
  .column img {
    width: 5rem;
    height: 5rem;
  }
  .column h3 {
    font-size: 18px;
  }
  .column p {
    font-size: 14px;
  }
  /* Project Section */
  .projects-button {
    width: 100%;
    display: inline-block;
  }

  /* Team Section */
  .section-header h2 {
    font-size: 2rem;
  }
  .hideOnMoblie {
    display: none;
  }
  .menu-button {
    display: block;
  }
}
@media (max-width: 480px) {
  .mobile-app {
    padding: 0;
  }
  .mobile-app h1 {
    font-size: 1.5rem;
  }
  .cards {
    margin-top: 1rem;
  }
  .services-section {
    padding: 10px;
  }
  .section-title {
    width: 100%;
    font-size: 1.2rem;
  }
  .why-choose-us h2 {
    font-size: 20px;
  }
  .column img {
    width: 4rem;
    height: 4rem;
  }
  .column h3 {
    font-size: 16px;
  }
  .column p {
    font-size: 12px;
  }
  .section-header h2 {
    font-size: 1.5rem;
  }
  .sidebar {
    width: 100%;
  }
}
